name=DexcomAPI
version=1.0
author=Ldalvik
maintainer=Ldalvik
sentence=Communicate with the Dexcom Follow API
paragraph=
category=WiFi
url=https://github.com/Ldalvik/ESP32-DexcomAPI
architectures=feather,huzzah,esp8266,esp32
